{
  "translation": {
    "api": {
      "1": "https://libretranslate.com/translate"
    }
  },
  "language": {
    "support": {
      "en": "en",
      "fr": "fr"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
