{
  "translation": {
    "api": {
      "1": "API_VENDOR_ONE"
    }
  },
  "secret": {
    "api": {
      "1": "API_KEY_VENDOR_ONE"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
